<!DOCTYPE html>
<html>
  <head>
<!--    you will get thid entire html file once you register for jaas-->
    <script src='<add the link here which you get after registering for jaas>' async></script>
    <style>html, body, #jaas-container { height: 100%; }</style>
    <script type="text/javascript">
      window.onload = () => {
        const api = new JitsiMeetExternalAPI("8x8.vc", {
          roomName: "<this also you'll get once you register for jaas>",
          parentNode: document.querySelector('#jaas-container')
        });
      }
    </script>
  </head>
  <body>
    <div id="jaas-container">
    </body>
</html>
